#Sonar organization (required)
sonar.organization=leiresesma
#sonar project Key (required)
sonar.projectKey=leiresesma_BetsIs2
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=BetsIs2
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src/main/java
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where the binaries of the project are located(required)
binaries=target
sonar.java.binaries=target
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 3c6df3ae381ba316f61376605e498da9743b9e7e
sonar.dynamicAnalysis=reuseReports